{
  "name": "hadaf-exam-front",
  "version": "1.0.0",
  "description": "Hadaf Examination Website",
  "author": "S3000",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0",
    "persian-date": "^1.1.0",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
